# kotlin-clean-architecture

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app-domain/: build.gradle
app-domain/src/main/java/cl/blackmind/app_domain/: Task.kt  TaskRepository.kt
app-domain/src/main/java/cl/blackmind/app_domain/di/: AppDomainModule.kt
app-domain/src/main/java/cl/blackmind/app_domain/model/: Task.kt
app-domain/src/main/java/cl/blackmind/app_domain/respository/: TaskRepository.kt
app-domain/src/main/java/cl/blackmind/app_domain/usecase/: GetAllTasks.kt
app-local/: build.gradle
app-local/src/main/java/cl/blackmind/app_local/: TaskEntity.kt  TaskRoom.kt  TaskRoomDao.kt
app-local/src/main/java/cl/blackmind/app_local/di/: AppLocalModule.kt
app-local/src/main/java/cl/blackmind/app_local/entity/: TaskEntity.kt
app-remote/: build.gradle
app-remote/src/main/java/cl/blackmind/app_api/di/: AppRemoteModule.kt
app-remote/src/main/java/cl/blackmind/app_api/remote/: TaskRetrofit.kt  TaskService.kt
app-remote/src/main/java/cl/blackmind/app_api/repository/: TaskRepository.kt
app-remote/src/main/java/cl/blackmind/app_api/service/: TaskRetrofit.kt  TaskService.kt
app/src/androidTest/java/cl/blackmind/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/blackmind/app/: NotesApp.kt
app/src/main/java/cl/blackmind/app/data/interceptor/: AuthInterceptor.kt  RefreshAuthTokenInterceptor.kt
app/src/main/java/cl/blackmind/app/data/local/: DbWorkerThread.kt  TaskDataBase.kt
app/src/main/java/cl/blackmind/app/di/: AppModule.kt
app/src/main/java/cl/blackmind/app/domain/: TaskTestRepository.kt
app/src/main/java/cl/blackmind/app/ui/: TaskAdapter.kt  TaskEntity.kt  TaskFragment.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/cl/blackmind/app/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/cl/blackmind/app/util/: AppPreferences.kt
app/src/main/java/com/blackmind/app/data/local/: DbWorkerThread.kt  TaskDataBase.kt  TaskEntity.kt  TaskRoom.kt  TaskRoomDao.kt
app/src/main/java/com/blackmind/app/data/remote/: TaskRetrofit.kt  TaskService.kt
app/src/main/java/com/blackmind/app/domain/: Task.kt  TaskRepository.kt  TaskTestRepository.kt
app/src/main/java/com/blackmind/app/ui/: MainActivity.kt  TaskAdapter.kt  TaskEntity.kt  TaskFragment.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/rankmi/app/: RankmiApp.kt
app/src/main/java/com/rankmi/app/data/interceptor/: AuthInterceptor.kt  RefreshAuthTokenInterceptor.kt
app/src/main/java/com/rankmi/app/data/local/: DbWorkerThread.kt  TaskDataBase.kt  TaskEntity.kt  TaskRoom.kt  TaskRoomDao.kt
app/src/main/java/com/rankmi/app/data/remote/: TaskRetrofit.kt  TaskService.kt
app/src/main/java/com/rankmi/app/di/: AppModule.kt
app/src/main/java/com/rankmi/app/domain/: Task.kt  TaskRepository.kt  TaskTestRepository.kt
app/src/main/java/com/rankmi/app/ui/: MainActivity.kt  TaskAdapter.kt  TaskEntity.kt  TaskFragment.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/rankmi/app/util/: AppPreferences.kt
app/src/main/java/org/pabloaraya/places/: MainActivity.kt
app/src/main/java/org/pabloaraya/places/data/local/: DbWorkerThread.kt  TaskDataBase.kt  TaskEntity.kt  TaskRoom.kt  TaskRoomDao.kt
app/src/main/java/org/pabloaraya/places/data/remote/: TaskRetrofit.kt  TaskService.kt
app/src/main/java/org/pabloaraya/places/domain/: Task.kt  TaskRepository.kt  TaskTestRepository.kt
app/src/main/java/org/pabloaraya/places/ui/: MainActivity.kt  TaskAdapter.kt  TaskEntity.kt  TaskFragment.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar.xml  item_task.xml  task_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cl/blackmind/app/: ExampleUnitTest.kt
core/: build.gradle
core-kotlin/: build.gradle
core-kotlin/src/main/java/cl/blackmind/core_kotlin/: BaseUnitUseCase.kt  MyClass.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/cl/blackmind/core/base/: Response.kt
core/src/main/kotlin/cl/blackmind/core/base/responseWithMessage/: MessageDescription.kt  ResponseWithMessage.kt
core/src/main/kotlin/cl/blackmind/core/coroutines/: BaseUnitUseCase.kt  BaseUseCase.kt  Completable.kt  CompletableEmptyUseCase.kt  CompletableUseCase.kt  Result.kt  ResultUnitUseCase.kt  ResultUseCase.kt
core/src/main/kotlin/cl/blackmind/core/extension/: ConnectivityManager.kt  Coroutines.kt  LiveData.kt  Observers.kt
core/src/main/kotlin/com/up/core/base/: Response.kt
core/src/main/kotlin/com/up/core/base/responseWithMessage/: MessageDescription.kt  ResponseWithMessage.kt
core/src/main/kotlin/com/up/core/coroutines/: BaseUnitUseCase.kt  BaseUseCase.kt  Completable.kt  CompletableEmptyUseCase.kt  CompletableUseCase.kt  Result.kt  ResultUnitUseCase.kt  ResultUseCase.kt
core/src/main/kotlin/com/up/core/extension/: Anko.kt  ConnectivityManager.kt  Coroutines.kt  LiveData.kt  Observers.kt
firebase/: build.gradle  google-services.json
firebase/src/androidTest/java/cl/blackmind/firebase/: ExampleInstrumentedTest.kt
firebase/src/main/: AndroidManifest.xml
firebase/src/test/java/cl/blackmind/firebase/: ExampleUnitTest.kt
gradle-scripts/: quality.gradle  versions.gradle
gradle-scripts/detekt/: detekt-config.yml
gradle-scripts/google/: debug.keystore  debug.properties  demo.properties  release.keystore  release.properties  signing.gradle
gradle/wrapper/: gradle-wrapper.properties
