apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "base"
    productFlavors {
        dev {
            buildConfigField "String", "URL_BASE_API", "\"http://blackmind.com/\""
            dimension "base"
        }

    }

    sourceSets.forEach {
        it.java.srcDirs = ["src/$it.name/kotlin"]
        it.resources.srcDir("src/$it.name/res")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    implementation "androidx.appcompat:appcompat:${versions.androidx_appcompat}"
    implementation "androidx.lifecycle:lifecycle-livedata:${versions.androidx_livedata}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx_lifecycle}"

    implementation "androidx.legacy:legacy-support-v4:${versions.legacy_v4}"

    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

    implementation "com.google.firebase:firebase-core:${versions.firebase_core}"
    implementation "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}"
}
